<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  >

    <solid android:color="@android:color/transparent"></solid>

    <corners android:radius="@dimen/corner_ultra_extra_large"></corners>

    <stroke android:width="1px"
        android:color="#f7f3f3" />

</shape>