<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"  >
            <solid android:color="@color/grayish" />
            <corners
                android:radius = "0dp"
                android:bottomLeftRadius="15px"
                android:topLeftRadius="15px"
                android:topRightRadius="15px"
                android:bottomRightRadius="0.1px"
                />
        </shape>
    </item>
    <!-- This is the main color -->
    <item android:bottom="3dp" android:right="2dp" android:left="0.5dp" android:top="0.5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/colorAccent" />
            <corners
                android:radius = "0dp"
                android:bottomLeftRadius="15px"
                android:topLeftRadius="15px"
                android:topRightRadius="15px"
                android:bottomRightRadius="0.1px"
                />
        </shape>
    </item>
</layer-list>

