<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_05"
        android:background="@drawable/bg_chat_item"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/size_08">

        <UI.CustomTextViewBold
            android:id="@+id/txt_msg_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Request sent "
            android:textColor="@color/offwhite"
            android:textSize="@dimen/txt_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_70"
        android:layout_marginTop="@dimen/size_05"
        android:background="@drawable/incoming_chatbackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_10"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_10"
        android:paddingTop="@dimen/size_20">

        <UI.CustomTextView
            android:id="@+id/txt_msg_rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vvnjdfkdfjzkshfjsfcxd bjhdbvxdb vbdjbsd"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt_normal_18" />

        <UI.CustomTextView
            android:id="@+id/txt_time_rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_05"
            android:padding="@dimen/size_00"
            android:text="12:33"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_v_small" />

        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <UI.CustomTextView
                android:id="@+id/txt_name_rcv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/size_00"
                android:text="Sam"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_small" />

            <UI.CircleImageView
                android:id="@+id/img_pic_rcv"
                android:layout_width="@dimen/size_17"
                android:layout_height="@dimen/size_17"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_05"
                android:layout_toRightOf="@+id/txt_name_rcv"
                android:padding="@dimen/size_10"
                android:src="@drawable/download" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/lin_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/size_70"
        android:layout_marginRight="@dimen/size_25"
        android:layout_marginTop="@dimen/size_05"
        android:background="@drawable/outgoing_chatbackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_20"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:paddingTop="@dimen/size_20">

        <UI.CustomTextView
            android:id="@+id/txt_msg_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vvnjdfkdfjzkshfjsfcxd bjhdbvxdb vbdjbsd"
            android:textColor="@color/offwhite"
            android:textSize="@dimen/txt_normal_18" />

        <UI.CustomTextView
            android:id="@+id/txt_time_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_05"
            android:padding="@dimen/size_00"
            android:text="12:33"
            android:textColor="@color/offwhite"
            android:textSize="@dimen/txt_v_small" />
    </LinearLayout>
</LinearLayout>
