<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="128"
    android:background="@drawable/schdulebg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <UI.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/fitcoach"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <UI.CustomTextView
                android:text="@string/schedule"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <UI.CustomTextView
                android:id="@+id/month"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/devider"
                android:orientation="horizontal"></LinearLayout>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="@android:color/transparent"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#832c26"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarTextSize="12sp"

                android:alpha="100"
                />
            <!-- <CalendarView
                 android:id="@+id/date"
                 android:layout_width="match_parent"
                 android:layout_height="320dp"
                ></CalendarView>-->

            <UI.CustomTextView
                android:id="@+id/time"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/get"
                android:gravity="center"
                android:text="Select Time"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <UI.CustomTextView
                android:layout_marginTop="@dimen/size_10"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:paddingRight="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"
                android:background="@drawable/get"
                android:singleLine="true"
                android:maxLength="30"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/choose_location"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel_tab_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <UI.CustomTextView
                    android:id="@+id/hour"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tab_selector"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <UI.CustomTextView
                    android:id="@+id/monthly"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/hour"
                    android:background="@drawable/tab_selector"
                    android:gravity="center"
                    android:text="@string/months"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
            <UI.CircleImageView
                android:id="@+id/done"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/checkd"
                android:gravity="center"
                android:text="@string/done"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>

   <!-- <UI.CircleImageView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/checkd"
        android:gravity="center"
        android:text="@string/done"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="15sp" />-->
</RelativeLayout>
