<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_01"
    android:background="@drawable/list_background"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="@dimen/size_05"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"

        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60">

            <UI.CircleImageView
                android:id="@+id/team_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/userimg" />

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_centerInParent="true"
                android:src="@anim/black_spinner"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <UI.CustomTextViewBold
                    android:id="@+id/team_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <UI.CustomTextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:text="6:30 AM"
                    android:textColor="@color/txt_color_gray_3"
                    android:textSize="10sp" />
            </LinearLayout>

            <UI.CustomTextView
                android:id="@+id/lastmsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/txt_color_gray_3"
                android:textSize="@dimen/txt_v_small_11" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>